# SeleniumWeb-Appium

APPIUM_MAVEN_PROJECT/: .classpath  .project  pom.xml
APPIUM_MAVEN_PROJECT/src/main/java/com/appium/qtpselenium/: App.java
APPIUM_MAVEN_PROJECT/src/test/java/com/appium/qtpselenium/: AppTest.java
ActivityAndPackageInfo/: .classpath  .project
Basics of Appium IOS Architecture/: .classpath  .project
Basics of Appium IOS Architecture/src/: UICatalog_Example.java
Downloading and Running Appium/: .classpath  .project
Downloading and Running Appium/src/: WatsApp.java
Downloading and Running Appium/test-output/: emailable-report.html  index.html  testng-results.xml
ExcercisePartOne/: .project
ExcercisePartOne/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Exercises - 1/: .classpath  .project
Exercises - 1/src/: PhoneCall.java
Exercises - 1/test-output/: emailable-report.html  index.html  testng-results.xml
Guru99/: .classpath
Guru99/src/: FirstProject.java
IdentifyingElement-1/: .classpath  .project
IdentifyingElement-1/src/: App_99Acres.java  App_CompressedLayout.java  App_ContactManager.java  App_PDANet.java
IdentifyingElement-1/test-output/: emailable-report.html  index.html  testng-results.xml
IdentifyingElement-2/: .classpath  .project
IdentifyingElement-2/src/: ContactManager.java  DatePicker.java  Date_Java.java  Organizer_App.java  WatsAppNames.java  WatsApp_ListView.java
IdentifyingElement-2/test-output/: emailable-report.html  index.html  testng-results.xml
Launching Hybrid_Native Apps with Appium/: .classpath  .project
Launching Hybrid_Native Apps with Appium/src/: WatsApp.java
Launching Hybrid_Native Apps with Appium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Locator Strategies - 1/: .project
Locator Strategies - 1/src/: MessagingApp.java  Radios.java  UI_Automation.java  UiCatalog.java
Locator Strategies - 2/: .classpath  .project
Locator Strategies - 2/src/: Js_Mobile_commands.java  Multiple_Elements.java  Multiple_Elements2.java  UI_Automation.java  app.xml
MakeMyTrip/: .classpath  .project  pom.xml
MakeMyTrip/src/main/java/com/mobile/qtpselenium/makemytrip/: App.java
MakeMyTrip/src/test/java/com/mobile/qtpselenium/makemytrip/: Date_Java.java  MakeMyTripTest.java  MyArrayList.java  temp.java
MakeMyTrip/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MakeMyTrip/test-output/Default suite/: Default test.html  Default test.xml
MakeMyTrip/test-output/junitreports/: TEST-com.mobile.qtpselenium.makemytrip.MakeMyTripTest.xml
MakeMyTrip/test-output/old/Default suite/: methods.html  testng.xml.html
POM_Flipkart/: .classpath  .project  pom.xml
Sample/: test.txt
Sample/src/: CallingMethodsInSameClass.java  Factorial.java  Hello.java  Interface.java  StringExample.java
Selendroid_2/: .classpath  .project
Selendroid_2/src/: TestApp.java
Selendroid_2/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumWebDrive/: "groups.xml"  "package.xml"  .classpath  .project  Sound Level Meter apkfiles.com.apk  ftestng.xml  test1.txt  test3.txt  test5.txt  users.text
SeleniumWebDrive/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Temp/: .classpath
Temp/src/: ExecuteFunction.java
TestScript01/: .project
TestScript02/src/: TestScript02.java  Util.java
TestScript03/: .classpath  .project  testData.xls
TestScript04/: .classpath  .project
TouchActions/: .classpath  .project
TouchActions/src/: Scrolling.java  (+7 more)
TouchActionsTutorials/: .classpath  .project
WatsApp/: .classpath  .project  AndroidNotes.txt
WebAppTesting/: .classpath  .project
XML_Viewer/: .classpath  .project
(+186 files in other folders)
