Position NameJava/Play Framework Architect
Client Name:Atrilogy Solutions Group, Inc.
URL : https://www.dice.com/jobs/detail/Java%26%2347Play-Framework-Architect-Atrilogy-Solutions-Group%2C-Inc.-Bethesda-MD-20817/atrilogy/5482052?icid=sr2-1p&q=(java%20OR%20developer)&l=
Whenjob posted:4 Hours Ago
Location:Bethesda, MD
DisciptionOutstanding Opportunity To Work For This Leading Dallas TX Healthcare Corporation In Their Round Rock ...

Position NameJava Developer - Remote - No 3rd Parties
Client Name:TeamSoft
URL : https://www.dice.com/jobs/detail/Java-Developer-%26%2345-remote-%26%2345-no-3rd-parties-TeamSoft-Minneapolis-MN-55401/10110872/6721_JAVA_MSP?icid=sr3-1p&q=(java%20OR%20developer)&l=
Whenjob posted:7 Hours Ago
Location:Minneapolis, MN
DisciptionCurrent Client Is Seeking A Java / Play Framework Architect To Work In A Consulting ...

Position NameJava Developer - Remote - No 3rd Parties
Client Name:TeamSoft
URL : https://www.dice.com/jobs/detail/Java-Developer-%26%2345-remote-%26%2345-no-3rd-parties-TeamSoft-Madison-WI-53704/10110872/6721_JAVA_MSN?icid=sr4-1p&q=(java%20OR%20developer)&l=
Whenjob posted:7 Hours Ago
Location:Madison, WI
DisciptionFind Out Why TeamSoft Is Wisconsin’s Technology Leader With Over 200 IT Consultants. Owned, Operated, ...

Position NameJava Developer - Remote - No 3rd Parties
Client Name:TeamSoft
URL : https://www.dice.com/jobs/detail/Java-Developer-%26%2345-remote-%26%2345-no-3rd-parties-TeamSoft-Chicago-IL-60601/10110872/6721_JAVA_CHI?icid=sr5-1p&q=(java%20OR%20developer)&l=
Whenjob posted:7 Hours Ago
Location:Chicago, IL
DisciptionFind Out Why TeamSoft Is Wisconsin’s Technology Leader With Over 200 IT Consultants. Owned, Operated, ...

Position NameJava Developer - Remote - No 3rd Parties
Client Name:TeamSoft
URL : https://www.dice.com/jobs/detail/Java-Developer-%26%2345-remote-%26%2345-no-3rd-parties-TeamSoft-Saint-Louis-MO-63101/10110872/6721_JAVA_IA?icid=sr6-1p&q=(java%20OR%20developer)&l=
Whenjob posted:7 Hours Ago
Location:Saint Louis, MO
DisciptionFind Out Why TeamSoft Is Wisconsin’s Technology Leader With Over 200 IT Consultants. Owned, Operated, ...

Position NameJava Developer - Remote - No 3rd Parties
Client Name:TeamSoft
URL : https://www.dice.com/jobs/detail/Java-Developer-%26%2345-remote-%26%2345-no-3rd-parties-TeamSoft-Milwaukee-WI-53202/10110872/6721_JAVA_MKE?icid=sr7-1p&q=(java%20OR%20developer)&l=
Whenjob posted:7 Hours Ago
Location:Milwaukee, WI
DisciptionFind Out Why TeamSoft Is Wisconsin’s Technology Leader With Over 200 IT Consultants. Owned, Operated, ...

Position NameSFDC Developer With Apptus Exp
Client Name:InfoVision, Inc.
URL : https://www.dice.com/jobs/detail/SFDC-Developer-with-Apptus-Exp-InfoVision%2C-Inc.-Dallas-TX-75201/infotx/150709?icid=sr8-1p&q=(java%20OR%20developer)&l=
Whenjob posted:7 Hours Ago
Location:Dallas, TX
DisciptionFind Out Why TeamSoft Is Wisconsin’s Technology Leader With Over 200 IT Consultants. Owned, Operated, ...

Position NameSAP TDMS Consultant
Client Name:Amick Brown
URL : https://www.dice.com/jobs/detail/SAP-TDMS-Consultant-Amick-Brown-Dallas-TX-75201/90565751/TP15006?icid=sr9-1p&q=(java%20OR%20developer)&l=
Whenjob posted:7 Hours Ago
Location:Dallas, TX
DisciptionHi   SFDC Developer With APPTUS Exp 3-4 Weeks Remote Work   We Are Looking ...

Position Name.NET Developer (intellectual Property Asset Management) - REMOTE
Client Name:InfoObjects Inc
URL : https://www.dice.com/jobs/detail/.NET-Developer-%28intellectual-property-asset-management%29-%26%2345-REMOTE-InfoObjects-Inc-Santa-Clara-CA-95054/10207302/150328?icid=sr10-1p&q=(java%20OR%20developer)&l=
Whenjob posted:8 Hours Ago
Location:Santa Clara, CA
DisciptionSkills/Requirements: Hands On Experience With Configuration Of TDMS For At Least 3 Years. SAP TDMS(Test ...

Position NameJava Developer
Client Name:Advantage Technical Resourcing
URL : https://www.dice.com/jobs/detail/Java-Developer-Advantage-Technical-Resourcing-Irvine-CA-92602/tacman/15-17952?icid=sr11-1p&q=(java%20OR%20developer)&l=
Whenjob posted:8 Hours Ago
Location:Irvine, CA
DisciptionInfoObjects Is #1 Best Place To Work In Bay Area 2014 – SF Business Times ...

Position NameFIS/Systematics Application Business Analysts And Programmers
Client Name:Saratoga Financial Systems
URL : https://www.dice.com/jobs/detail/FIS%26%2347Systematics-Application-Business-Analysts-and-Programmers-Saratoga-Financial-Systems-Latham-NY-12110/10114831/676813?icid=sr12-1p&q=(java%20OR%20developer)&l=
Whenjob posted:9 Hours Ago
Location:Latham, NY
DisciptionJOB DESCRIPTION    Irvine, CA Or REMOTE   Java Developers Needed To Develop Security Feature ...

Position NamePHP Developer
Client Name:Open Systems Technologies
URL : https://www.dice.com/jobs/detail/PHP-Developer-Open-Systems-Technologies-Charlotte-NC-28202/10240580/150423?icid=sr13-1p&q=(java%20OR%20developer)&l=
Whenjob posted:9 Hours Ago
Location:Charlotte, NC
DisciptionSince 1989 Saratoga Financial Systems (SFS) Has Provided Experienced IT Talent To Organizations Worldwide. Our ...

Position NameProgrammers Needed!
Client Name:HealthTECH Resources, Inc.
URL : https://www.dice.com/jobs/detail/Programmers-needed%21-HealthTECH-Resources%2C-Inc.-Baton-Rouge-LA-70801/10113999/150409?icid=sr14-1p&q=(java%20OR%20developer)&l=
Whenjob posted:9 Hours Ago
Location:Baton Rouge, LA
DisciptionPHP Full Stack Developer Responsibilities Responsible For Setting Up New Development Environment Create Backend Architecture For ...

Position NameLAMP Developer (Remote Work)
Client Name:Idexcel Inc.
URL : https://www.dice.com/jobs/detail/LAMP-Developer-%28Remote-Work%29-Idexcel-Inc.-Charlotte-NC-28262/eveva001/SD110?icid=sr15-1p&q=(java%20OR%20developer)&l=
Whenjob posted:9 Hours Ago
Location:Charlotte, NC
DisciptionProgrammers Needed!  We Have A 6 Month Contract Opportunity At One Of The Nations Premier ...

Position NameMainframe Remote Support (z/OS, Z/VM, Z/Linux, CICS, DB2, IMS, ISV Products) - Telecommute
Client Name:Global Technology Solutions Group (GTSG)
URL : https://www.dice.com/jobs/detail/Mainframe-Remote-Support-%28z%26%2347OS%2C-z%26%2347VM%2C-z%26%2347Linux%2C-CICS%2C-DB2%2C-IMS%2C-ISV-Products%29-%26%2345-Telecommute-Global-Technology-Solutions-Group-%28GTSG%29-St.-Louis-MO-63106/10110459/MFSS-zOS?icid=sr16-1p&q=(java%20OR%20developer)&l=
Whenjob posted:9 Hours Ago
Location:St. Louis, MO
DisciptionHi, I Have A Long Term Employment Opportunity With My End Customer At Charlotte, NC. ...

Position NameDB2/IMS Systems Programmer
Client Name:Global Technology Solutions Group (GTSG)
URL : https://www.dice.com/jobs/detail/DB2%26%2347IMS-Systems-Programmer-Global-Technology-Solutions-Group-%28GTSG%29-Indianapolis-IN-46204/10110459/DB2-IMS?icid=sr17-1p&q=(java%20OR%20developer)&l=
Whenjob posted:9 Hours Ago
Location:Indianapolis, IN
DisciptionWe Are Seeking Mainframe Systems Programmers, DBAs, Technical Experts With ISV Products, CICS, DB2, Etc. ...

Position NameCassandra Admin_REMOTE
Client Name:Charter Global, Inc.
URL : https://www.dice.com/jobs/detail/Cassandra-Admin_REMOTE-Charter-Global%2C-Inc.-Dallas-TX-75201/chartpro/328rg_REMOTE?icid=sr18-1p&q=(java%20OR%20developer)&l=
Whenjob posted:10 Hours Ago
Location:Dallas, TX
DisciptionWe Are Seeking Seasoned IMS And DB2 Systems Programmer.  Please Note - Both IMS And ...

Position NameSAP BASIS CONSULTANT
Client Name:HALLMARK GLOBAL TECHNOLOGIES INC
URL : https://www.dice.com/jobs/detail/SAP-BASIS-CONSULTANT-HALLMARK-GLOBAL-TECHNOLOGIES-INC-Austin-TX-73301/10116544/149795?icid=sr19-1p&q=(java%20OR%20developer)&l=
Whenjob posted:12 Hours Ago
Location:Austin, TX
DisciptionJob Title: Cassandra Admin Location: REMOTE Duration: 12+ Months Of Contract (Long Term) Role Overview: ...

Position NameIOS Developer
Client Name:Mainz Brady Group
URL : https://www.dice.com/jobs/detail/iOS-Developer-Mainz-Brady-Group-San-Francisco-CA-94121/10114266/707662?icid=sr20-1p&q=(java%20OR%20developer)&l=
Whenjob posted:12 Hours Ago
Location:San Francisco, CA
DisciptionSAP BASIS CONSULTANT SAP Basis Resource, With Fluency In Implementing And Supporting SAP Environments. Candidate ...

Position NameDeployment Engineer - IVR
Client Name:PARC Consulting, LLC
URL : https://www.dice.com/jobs/detail/Deployment-Engineer-%26%2345-IVR-PARC-Consulting%2C-LLC-Unspecified-UT-00000/90832626/129490?icid=sr21-1p&q=(java%20OR%20developer)&l=
Whenjob posted:12 Hours Ago
Location:Unspecified, UT
DisciptionOur Small Startup Company Is Looking For A IOS Developer For A Contract Opportunity In ...

Position NameIBM Maximo Technical Consultant
Client Name:Bahwan CyberTek Inc.
URL : https://www.dice.com/jobs/detail/IBM-Maximo-Technical-Consultant-Bahwan-CyberTek-Inc.-Washington-DC-20001/10101369/BCTIBMMAX?icid=sr22-1p&q=(java%20OR%20developer)&l=
Whenjob posted:13 Hours Ago
Location:Washington, DC
DisciptionPARC Consulting And Placement Services Is Assisting Our Client Find A Provisioning Engineer.  This Is ...

Position NameFront-End Developer (Remote Work)
Client Name:Idexcel Inc.
URL : https://www.dice.com/jobs/detail/Front%26%2345End-Developer--%28Remote-Work%29-Idexcel-Inc.-Charlotte-NC-28262/eveva001/SD111?icid=sr23-1p&q=(java%20OR%20developer)&l=
Whenjob posted:13 Hours Ago
Location:Charlotte, NC
DisciptionBahwan CyberTek Is A Global Provider Of Innovative Software Products And Solutions. Since Its Inception ...

Position NameCassandra Admin - Remote
Client Name:Charter Global, Inc.
URL : https://www.dice.com/jobs/detail/Cassandra-Admin-%26%2345-Remote-Charter-Global%2C-Inc.-Princeton-NJ-08540/chartpro/SE314_CS_Remote?icid=sr24-1p&q=(java%20OR%20developer)&l=
Whenjob posted:13 Hours Ago
Location:Princeton, NJ
DisciptionHi, I Have A Long Term Employment Opportunity With My End Customer At Charlotte, NC. ...

Position Name50% Remote After 2-3 Months - Javascript Developer In Irvine
Client Name:Crescent Solutions Inc
URL : https://www.dice.com/jobs/detail/50%26%2337-Remote-after-2%26%23453-Months-%26%2345-Javascript-Developer-in-Irvine-Crescent-Solutions-Inc-Irvine-CA-92614/10210023B/denewpo?icid=sr25-1p&q=(java%20OR%20developer)&l=
Whenjob posted:13 Hours Ago
Location:Irvine, CA
DisciptionRole: Cassandra Admin Location: Remote Duration: Long Term Contract   Role Overview: Hadoop: 2+ Years ...

Position Name.NET / Kentico Web Developer
Client Name:E*Pro, Inc.
URL : https://www.dice.com/jobs/detail/.NET-%26%2347-Kentico-Web-Developer-E*Pro%2C-Inc.-Cincinnati-OH-45201/estarpro/GC-C-KENTICO-OH?icid=sr26-1p&q=(java%20OR%20developer)&l=
Whenjob posted:14 Hours Ago
Location:Cincinnati, OH
DisciptionLocal Candidates Only Please!  - We Cannot Subcontract This Job! We Have 2 Positions Open ...

Position NameSolr Developer
Client Name:A2C Consulting
URL : https://www.dice.com/jobs/detail/Solr-Developer-A2C-Consulting-Philadelphia-PA-19103/10275036/SOLR9033?icid=sr27-1p&q=(java%20OR%20developer)&l=
Whenjob posted:15 Hours Ago
Location:Philadelphia, PA
DisciptionE*Pro Consulting Service Offerings Include Contingent Staff Augmentation Of IT Professionals, Permanent Recruiting And Temp-to-Hire. ...

Position NameUrgent Direct Client Need - SAS Programmer (Clinical) - PA
Client Name:Javen Technologies, Inc
URL : https://www.dice.com/jobs/detail/Urgent-Direct-Client-Need-%26%2345-SAS-Programmer-%28Clinical%29-%26%2345-PA-Javen-Technologies%2C-Inc-Philadelphia-PA-19130/10334594/147502?icid=sr28-1p&q=(java%20OR%20developer)&l=
Whenjob posted:15 Hours Ago
Location:Philadelphia, PA
Disciption    We Have An Immediate Need For A Sr. Solr/Lucene Search Consultant.  Details Are ...

Position NameSenior Java Developer (Remote)
Client Name:Excel Global Solutions
URL : https://www.dice.com/jobs/detail/Senior-Java-Developer-%28Remote%29-Excel-Global-Solutions-Reston-VA-20190/10427567/003407?icid=sr29-1p&q=(java%20OR%20developer)&l=
Whenjob posted:15 Hours Ago
Location:Reston, VA
DisciptionJaven Technologies DIRECT CLIENT In Philadelphia, PA Is Looking For A SAS Programmer - Clinical For ...

Position NameSr. Application Engineer
Client Name:CCCi
URL : https://www.dice.com/jobs/detail/Sr.-Application-Engineer-CCCi-Columbus-GA-31901/comga001/15813RDM?icid=sr30-1p&q=(java%20OR%20developer)&l=
Whenjob posted:15 Hours Ago
Location:Columbus, GA
DisciptionHello, We Are Looking For A Senior Java Developer Who Can Work REMOTELY For Our ...

